<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGameContoller.cs">
    <Files>
      <File FileName="Assets\Script\SceneController.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\UpgradeSceneController.cs" Line="24" Column="41" />
      <File FileName="Assets\Script\MainGameContoller.cs" Line="96" Column="3" />
      <File FileName="Assets\Script\MenuBackgroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>