<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SceneController.cs">
    <Files>
      <File FileName="Assets\Script\SceneController.cs" Line="18" Column="5" />
      <File FileName="Assets\Script\UpgradeSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainGameContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuBackgroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>